<view style="height:{{height}}px;">
  <scroll-view scroll-y style="height: {{listheight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view wx:for="{{items}}" wx:if='{{items != 0}}' class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
      <view class="content" bindtap='amend' data-id="{{item.parkingplaceid}}" data-approvalState="{{item.approvalState}}">
        <view class="list-left">
          <view class="left-top">
            <text style="width:45%;height:40rpx;display: inline-block;overflow: hidden;">所属小区：{{item.housingEstateName}}</text>
            <text style="width:45%;height:40rpx;display: inline-block;overflow: hidden;">所属停车场：{{item.parkinglotname}}</text>
          </view>
          <view class="left-btm">
            <text>车位编号：{{item.parkingplaceno}}</text>
            <text wx:if="{{item.approvalState==1}}"> <text style="color:green;text-align:right;">已审核</text></text>
            <text wx:elif="{{item.approvalState==0}}"> <text style="color:red;text-align:right;">未审核</text></text>
            <text wx:elif="{{item.approvalState==2}}"> <text style="color:red;text-align:right;">未通过审核</text></text>
          </view>
          <view wx:if="{{item.approvalState==1}}" class="fabu" data-id="{{item.parkingplaceid}}" bindtap='list'>　✚　发布车位时段</view>
          <view wx:if="{{item.approvalState==2}}">
            <view class="fabu" data-id="{{item.parkingplaceid}}" catchtap='refuseReason' style="color:red;">查看审核详情</view>
          </view>
        </view>
      </view>
      <view class="del" catchtap="del" data-parkingplaceid="{{item.parkingplaceid}}" data-index="{{index}}">删除</view>
    </view>
    <modal class='modal' hidden="{{payflag}}" title="详情" confirm-text="确认" bindcancel="cancel" bindconfirm="confirm" wx:for="{{xiang}}">
      <view class='modal-row'>
        <view class='modal-word'>所属小区</view>
        <view class='modal-word'>
          <view class='carID'>{{item.housingEstateName}}</view>
        </view>
      </view>
      <view class='modal-row'>
        <view class='modal-word'>车位编号</view>
        <view class='modal-word'>{{item.parkingplaceno}}</view>
      </view>
      <view class='modal-row'>
        <view class='modal-word'>拒绝原因</view>
        <view class='modal-word'>{{item.reason}}</view>
      </view>
      <view class='modal-row' style='height:180rpx; font-size: 32rpx;'>说明内容:请根据原因修改车位信息，或者删除车位</view>
    </modal>
    <view class='empty-layout' wx:if='{{items==""}}'>
      <image class='empty-icon' src='../../img/search-empty.png'></image>
      <text class='empty-text'>暂无发布的车位</text>
    </view>
  </scroll-view>
  <view class="wkm" bindtap='add' style="height: {{buttonheight}}px;">　✚　添加车位</view>
</view>