page {
  background: white;
  font-size: 26rpx;
}

.info-list .list-left {
  width: 100%;
  height: 100%;
}

.left-top {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  
}

.none-data {
  width: 100%;
  height: 500rpx;
  text-align: center;
  margin-top: 200rpx;
}

.none-data wx-image {
  width: 250rpx;
  height: 200rpx;
}

.none-data wx-text {
  color: gray;
  display: block;
  margin-top: 20rpx;
}

.left-btm {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.wkm {
  width: 100%;
  height: 100rpx;
  background:#0f7dde;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 40rpx;
  position: fixed;
  bottom: 0px;
}

.fabu {
  text-align: center;
}

.modal-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid lightgrey;
  padding: 15rpx;
}

.modal-word {
  font-size: 28rpx;
  color: black;
  width: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.content {
  height: 160rpx;
  padding-top: 20rpx;
  padding-left: 10rpx;
  border-bottom: 1rpx solid #cfcfcf;
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
  font-size:30rpx;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}