<view class='top'> 
<text bindtap='showOrderCheck' class="spec-cell {{show1==1?'tapd-spec-cell':''}}">待验收</text>
<text bindtap='showOrderFinalPay' class="spec-cell {{show1==2?'tapd-spec-cell':''}}">支付尾款</text>
<text bindtap='refuseOrder' class="spec-cell {{show1==3?'tapd-spec-cell':''}}">验收未通过</text>
</view>
<scroll-view scroll-y style="height: {{listheight}}px;margin-top:30rpx;" bindscrolltoupper="upper" bindscrolltolower="lower">
<view wx-if="{{show1==1}}" wx:for='{{item}}' wx:key='{{item.demandId}}' class='content'>
   <view>订单编号：{{item.orderNo}}</view>
   <view>名称：{{item.materialName}}</view>
   <view>单价：{{item.unitPrice}}元/kg</view>
   <view>重量：{{item.weight}}kg</view>
  <button bindtap='passHnadle' data-id="{{item.orderNo}}">验收通过</button>
  <button bindtap='refuseHnadle' style='color:red;' data-id="{{item.orderNo}}">验收不通过</button>

</view>
<view wx-if="{{show1==2}}" wx:for='{{item}}' wx:key='{{item.demandId}}' class='content'>
   <view>订单编号：{{item.orderNo}}</view>
   <view>名称：{{item.materialName}}</view>
   <view>单价：{{item.unitPrice}}元/kg</view>
   <view>重量：{{item.weight}}kg</view>
  <button bindtap='payHandle' data-id="{{item.orderNo}}">结算</button>

</view>
<view wx-if="{{show1==3}}" wx:for='{{item}}' wx:key='{{item.demandId}}' class='content'>
   <view>订单编号：{{item.orderNo}}</view>
   <view>名称：{{item.materialName}}</view>
   <view>单价：{{item.unitPrice}}元/kg</view>
   <view>重量：{{item.weight}}kg</view>
   <view>拒绝原因：{{item.note}}</view>

</view>
  <!-- <modal hidden="{{hiddenmodalput}}" title="请输入期望单价" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" data-id="{{modalid}}">
    <input type='digit' placeholder="请输入内容" bindblur='inputHandle' value="{{priceValue}}" auto-focus/>
</modal> -->
</scroll-view>

