<view style="height:{{height}}px;">
  <scroll-view scroll-y style="height: {{listheight}}px;" >
    <view wx:for="{{item}}" wx:if='{{item != 0}}'>
      <view class="content">
        <view class="list-left">
          <view class="left-top">
            <text>名称：{{item.name}}</text>
            <text>规格：{{item.spec}}{{item.unit}}</text>
          </view>
          <view>库存：{{item.stock}}</view>
          
      </view>
    </view></view>
  </scroll-view>
</view>

