<view wx:for="{{list2}}" wx:key="unique"  style="margin-top:50rpx">
   <view class="manager" >
    <view class="text">原料名称:</view>
    <view class="section">
      <input placeholder='请填写采购原料名称' class="int" bindblur='nameHandle' data-id="{{index}}" ></input>
    </view>
  </view>
  <view class="manager" >
    <view class="text">重量(KG):</view>
    <view class="section">
      <input placeholder='请填写采购重量' class="int" bindblur='weightHandle' data-id="{{index}}"></input>
    </view>
  </view>
  <view class="manager" >
    <view class="text">期望单价:</view>
    <view class="section">
      <input placeholder='请填写期望单价' class="int" bindblur='priceHandle' data-id="{{index}}"></input>
    </view>
  </view>


  <view class="manager" >
    <view class="text">供货时间:</view>
    <view class="section">
      <input placeholder='请选择供货时间' class="int" bindblur='timeHandle' data-id="{{index}}"></input>
    </view>
  </view>
  <button bindtap='cancle' data-id="{{index}}">删除</button>
</view>
<button bindtap='add'>add</button>

  <button class='button' bindtap='submit'>发布需求</button>



  
 
