<scroll-view scroll-y style="height: {{listheight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower">
<view  wx:for='{{item}}' wx:key='{{item.demandId}}' class='content'>
   <view>名称：{{item.materialName}}</view>
   <view>重量：{{item.weight}} </view>
   <view>期望价格：{{item.expectPrice}} 元/kg</view>
   <view>供货时间：{{item.endTime}}</view>
  <button bindtap='buttonHnadle' data-id="{{item.demandId}}">接单</button>

</view>
  <modal hidden="{{hiddenmodalput}}" title="请输入期望单价" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" data-id="{{modalid}}">
    <input type='digit' placeholder="请输入内容" type='digit' bindblur='inputHandle' value="{{priceValue}}" auto-focus/>
</modal>
</scroll-view>